# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
#
# 5 -> 1 0 1 1 0
# 2


# from random import randint
# count_positiv = 0
# count_negativ = 0
# n = int(input('Введите колличество монет: '))
# for i in range(n):
#     i = randint(0, 1)
#     print(i)
#     if i == 0:
#         count_positiv +=1
#     else:
#         count_negativ +=1
# if count_positiv>count_negativ:
#     print(count_positiv)
# else:print(count_negativ)





# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате
# по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
#
# 4 4 -> 2 2
# 5 6 -> 2 3


# s = int(input('Введите сумму чисел: '))
# p = int(input('Введите произведение чисел: '))
#
# for i in range(s):
#     if i * (s-i) == p and i + (s-i) ==s:
#         print(f'x = {i}')
#         print(f'y = {s-i}')
#         break



# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
#
# 10 -> 1 2 4 8
#
# пользователь будет вводить каждое число на новой строке для задач 10, 12.


n = int(input('Введите число N: '))
p = 0
for i in range(n):
    p = 2 ** i
    if p < n:
        print(p, end=' ')


# n=int(input())
# p=1
# while p<=n:
#     print(p,end=' ')
#     p=p*2